{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechzoneDBConnection": "Server=127.0.0.1,1433;Database=Techzone;User Id=sa;Password=yourStrong(!)Password;"
  }
}
